* {
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(212, 45%, 89%);
  text-align: center;
}

.image {
  height: 250px;
  border-radius: 15px;
}

.content {
  background-color: hsl(0, 0%, 100%);
  width: 250px;

  padding: 13px;
  position: absolute;
  left: 100px;
  margin: 50px;
  border-radius: 15px;
}
.text {
  margin: 14px;
  font-weight: 700;
  font-size: 13px;
}
.text2 {
  font-weight: 400px;
  color: hsl(220, 15%, 55%);
  font-size: 10px;
  margin-top: 20px;
}
