<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">5dd
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="pro.css">
</head>

<body>
  <div class="content">
    <img src="image.png" alt="" srcset="" class="image">
    <div class="text">
      <h3>Improve your front-end <br>
        skills by buildibg projects</h3>
    </div>
    <div class="text2">
      <h6>Scan the QR code to visit Frontend <br> Mentor and take your coding
        skills to the next level</h6>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Fortune</a>.
    </div>
  </div>
</body>

</html>